
===============================================================================
Information Retrieval, Assignment 2: Search & Automatic Query Expansion

Team members:
- Andree Surya (S3390524)
- Andreas Suekto (S3402775)
===============================================================================

A set of shell scripts have been created under "script" directory to automate 
the build process and run the programs (indexing and searching). Please make 
sure the current directory of your terminal is at the project's root directory 
before attempting to run these scripts.

-------------------------------------------------------------------------------
How to compile the programs
-------------------------------------------------------------------------------

  $ script/clean
  $ script/compile

-------------------------------------------------------------------------------
How to run the index program
-------------------------------------------------------------------------------

  $ script/index <collection> [-s <stoplist>] [-p]

    <collection>     Collection file containing the documents to be indexed.
    [-s <stoplist>]  Specify the stoplist file to be used by the program. Default to none.
    [-p]             Enable printing debug message. Default to disabled. 

-------------------------------------------------------------------------------
How to run the search program
-------------------------------------------------------------------------------

  $ script/search <lexicon> <invlist> <map> <collection> <query_term_1> [... <query_term_n>]
        [-s <stoplist>] [-q <query_label>] [-n <result_count>] 
        [-r <expand_count>] [-e <terms_count>] [-BM25] [-p]
    
    <lexicon>             Lexicon file generated by the index program.
    <invlist>             Inverted index file generated by the index program.
    <map>                 Document ID map file generated by the index program.
    <collection>          Collection file containing the documents to be searched for.
    <query_term_n>        One or more search terms.
    [-s <stoplist>]       Specify the stoplist file to be used by the program. Default to none.
    [-q <query_label>]    Label used to tag search result. Default to "0".
    [-n <result_count>]   Number of search results to be returned. Default to 20.
    [-r <expand_count>]   Number of top documents considered for query expansion. Default to 0.
    [-e <terms_count>]    Number of expansion terms for query expansion. Default to 25.
    [-BM25]               This flag will be ignored. Okapi BM25 function will always be used.
    [-p]                  Enable printing debug message. Default to disabled.
    
